<!DOCTYPE html><html><head><title>http://www.example.com/kesiswaan/</title><link rel="canonical" href="http://www.example.com/kesiswaan/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://www.example.com/kesiswaan/" /></head></html>