<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>SMK AN-NABILAH </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="SMK AN-NABILAH ">
<meta property="og:site_name" content="SMK AN-NABILAH"/>
<meta property="og:url" content="http://www.example.com/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="website" />



<link href="http://www.example.com/index.xml" rel="alternate" type="application/rss+xml" title="SMK AN-NABILAH" />

<link rel="canonical" href="http://www.example.com/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.example.com/touch-icon-144-precomposed.png">
<link href="http://www.example.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.53" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.example.com">
  An-Nabilah

</a>

</div>

  
<div class="container topline">
  
  Membangun Potensi dan Prestasi


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://smkannabilah.gitlab.io">home</a>


  
<a href="http://smkannabilah.gitlab.io/berita">Berita</a>

<a href="http://smkannabilah.gitlab.io/galeri">Galeri</a>

<a href="http://smkannabilah.gitlab.io/informasi">Informasi</a>

<a href="http://smkannabilah.gitlab.io/kesiswaan">Kesiswaan</a>

<a href="http://smkannabilah.gitlab.io/kontak">Kontak</a>

<a href="http://smkannabilah.gitlab.io/about">Profil</a>

<a href="http://smkannabilah.gitlab.io/posts" title="Show list of posts">Artikel</a>

<a href="http://smkannabilah.gitlab.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" aria-label="Email" href="mailto:afiefmahyudin@gmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" aria-label="Github" href="https://github.com/enten/hugo-boilerplate">
  <span class="fa fa-github-square"></span></a>




 
















<a id="contact-link-rss" class="contact_link" aria-label="RSS" href="http://www.example.com/index.xml" type="application/rss+xml">
  <span class="fa fa-rss-square"></span></a>



</div>


  

</header>


<section id="main-content" class="container main_content homepage">
  <header class="container header">
    <h1>SMK AN-NABILAH
</h1>

    <span>last update: <time datetime="2019-02-15T22:03:28&#43;07:00">15 February at 10:03pm</time>
</span>

  </header>
  
  
  

</section>

      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://www.example.com/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2019 SMK AN-NABILAH


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

