<!DOCTYPE html><html><head><title>http://www.example.com/informasi/</title><link rel="canonical" href="http://www.example.com/informasi/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://www.example.com/informasi/" /></head></html>