<!DOCTYPE html><html><head><title>http://www.example.com/berita/</title><link rel="canonical" href="http://www.example.com/berita/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://www.example.com/berita/" /></head></html>