<!DOCTYPE html><html><head><title>http://www.example.com/kontak/</title><link rel="canonical" href="http://www.example.com/kontak/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://www.example.com/kontak/" /></head></html>